[gd_scene load_steps=28 format=3 uid="uid://cndyijb30lq0f"]

[ext_resource type="Script" path="res://Scenes/Main/death.gd" id="1_lue6h"]
[ext_resource type="AudioStream" uid="uid://b32plys0ot3qa" path="res://Data/SFX/death/death1.ogg" id="2_3vw0m"]
[ext_resource type="AudioStream" uid="uid://ctfm7qf2o1wus" path="res://Data/SFX/death/death2.ogg" id="3_5na7x"]
[ext_resource type="AudioStream" uid="uid://dkeul32eys33q" path="res://Data/SFX/death/death3.ogg" id="4_x2lm5"]
[ext_resource type="AudioStream" uid="uid://1ott5f8eycsk" path="res://Data/SFX/death/death4.ogg" id="5_aqbk6"]
[ext_resource type="AudioStream" uid="uid://bvetih5eb57yi" path="res://Data/SFX/death/death5.ogg" id="6_h2udq"]
[ext_resource type="AudioStream" uid="uid://bstphdvutas6g" path="res://Data/SFX/death/death6.ogg" id="7_eob0k"]
[ext_resource type="Texture2D" uid="uid://drb2csgyfppre" path="res://Data/Textures/sphere_120.png" id="8_hpe73"]

[sub_resource type="AudioStreamRandomizer" id="1"]
random_pitch = 1.1
streams_count = 6
stream_0/stream = ExtResource("2_3vw0m")
stream_1/stream = ExtResource("3_5na7x")
stream_2/stream = ExtResource("4_x2lm5")
stream_3/stream = ExtResource("5_aqbk6")
stream_4/stream = ExtResource("6_h2udq")
stream_5/stream = ExtResource("7_eob0k")

[sub_resource type="Shader" id="Shader"]
code = "shader_type canvas_item;

uniform sampler2D noise;

void fragment() {
	if (texture(noise, cos(SCREEN_UV * 20.0 + UV * 1.5 + vec2(TIME * 3.123, TIME * 4.432)) * 0.5 + vec2(0.5)).r < 0.5) {
		COLOR.a *= 0.0;
	}
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a70aq"]
frequency = 0.065

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s8qal"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_a70aq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtlru"]
shader = SubResource("Shader")
shader_parameter/noise = SubResource("NoiseTexture2D_s8qal")

[sub_resource type="Gradient" id="Gradient_1hlyb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hfa6"]
gradient = SubResource("Gradient_1hlyb")

[sub_resource type="Curve" id="Curve_nyjjk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.268293, 0.263736), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_fvgg0"]
curve_x = SubResource("Curve_nyjjk")

[sub_resource type="Curve" id="Curve_8kau0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0853659, 1), 0.0, 0.0, 0, 0, Vector2(0.77439, 0.648352), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iq06j"]
curve = SubResource("Curve_8kau0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cqcuh"]
particle_flag_disable_z = true
spread = 91.875
initial_velocity_max = 52.08
directional_velocity_min = 90.0
directional_velocity_max = 1500.0
directional_velocity_curve = SubResource("CurveXYZTexture_fvgg0")
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
radial_velocity_min = -145.83
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.2
scale_curve = SubResource("CurveTexture_iq06j")
scale_over_velocity_max = 1000.0
color_initial_ramp = SubResource("GradientTexture1D_5hfa6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bm2cr"]
shader = SubResource("Shader")
shader_parameter/noise = SubResource("NoiseTexture2D_s8qal")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3u5p"]
particle_flag_disable_z = true
spread = 91.875
initial_velocity_max = 52.08
directional_velocity_min = 90.0
directional_velocity_max = 2000.0
directional_velocity_curve = SubResource("CurveXYZTexture_fvgg0")
orbit_velocity_min = -0.02
orbit_velocity_max = 0.02
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.3
scale_curve = SubResource("CurveTexture_iq06j")
scale_over_velocity_max = 1000.0
color_initial_ramp = SubResource("GradientTexture1D_5hfa6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7om2"]
shader = SubResource("Shader")
shader_parameter/noise = SubResource("NoiseTexture2D_s8qal")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0xmp"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 562.49
initial_velocity_max = 562.49
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_velocity_min = -520.0
radial_velocity_max = -460.0
gravity = Vector3(0, 10, 0)
scale_min = 0.02
scale_max = 0.3
scale_curve = SubResource("CurveTexture_iq06j")
scale_over_velocity_max = 1000.0
color_initial_ramp = SubResource("GradientTexture1D_5hfa6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qanex"]
shader = SubResource("Shader")
shader_parameter/noise = SubResource("NoiseTexture2D_s8qal")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tno0"]
size = Vector2(512, 1792)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o6w8"]
size = Vector2(2816, 512)

[node name="Death" type="Node2D"]
script = ExtResource("1_lue6h")

[node name="Limits" type="Node2D" parent="."]

[node name="Position2D1" type="Marker2D" parent="Limits"]
position = Vector2(-192, -320)

[node name="Position2D2" type="Marker2D" parent="Limits"]
position = Vector2(1472, 848)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("1")
volume_db = -15.0
pitch_scale = 1.5
attenuation = 0.5
bus = &"SFX"

[node name="DeathFx" type="Node2D" parent="."]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="DeathFx"]
material = SubResource("ShaderMaterial_mtlru")
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_cqcuh")
texture = ExtResource("8_hpe73")
lifetime = 4.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.9
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-512, -512, 1024, 1024)
local_coords = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="DeathFx"]
material = SubResource("ShaderMaterial_bm2cr")
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_s3u5p")
texture = ExtResource("8_hpe73")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.9
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-512, -512, 1024, 1024)
local_coords = true

[node name="Timer" type="Timer" parent="DeathFx"]
wait_time = 5.0

[node name="StaticDeathFx" type="Node2D" parent="."]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="StaticDeathFx"]
material = SubResource("ShaderMaterial_w7om2")
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_j0xmp")
texture = ExtResource("8_hpe73")
lifetime = 9.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.9
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-512, -512, 1024, 1024)
local_coords = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="StaticDeathFx"]
material = SubResource("ShaderMaterial_qanex")
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_j0xmp")
texture = ExtResource("8_hpe73")
lifetime = 4.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.9
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-512, -512, 1024, 1024)
local_coords = true

[node name="Timer" type="Timer" parent="StaticDeathFx"]
wait_time = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(640, 360)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1152, 0)
shape = SubResource("RectangleShape2D_6tno0")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 0)
shape = SubResource("RectangleShape2D_6tno0")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -896)
shape = SubResource("RectangleShape2D_4o6w8")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 896)
shape = SubResource("RectangleShape2D_4o6w8")
debug_color = Color(0, 0.6, 0.7, 0.42)
