[gd_scene load_steps=4 format=3 uid="uid://bovwokf65pkxg"]

[ext_resource type="Script" uid="uid://cswt7sgbsni6" path="res://Scenes/Main/debug.gd" id="1_e5ukc"]
[ext_resource type="Script" uid="uid://d3jpcvxgmeddp" path="res://Scenes/Main/console.gd" id="2_7gm66"]

[sub_resource type="LabelSettings" id="LabelSettings_2og3g"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Debug" type="Node"]
process_mode = 3
script = ExtResource("1_e5ukc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Console" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 1280.0
grow_vertical = 0
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_2og3g")
vertical_alignment = 2
script = ExtResource("2_7gm66")
