[gd_scene load_steps=10 format=3 uid="uid://cimkklliko0ay"]

[ext_resource type="Script" path="res://Events/wind/wind.gd" id="1_fdsxy"]
[ext_resource type="Texture2D" uid="uid://d2lvn8bbfkj55" path="res://Events/wind/wind.png" id="1_g5hdy"]
[ext_resource type="AudioStream" uid="uid://byanbibafwghl" path="res://Events/wind/wind.ogg" id="3_dc8id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahotj"]
size = Vector2(2560, 1440)

[sub_resource type="Curve" id="Curve_awwqc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ncfms"]
curve = SubResource("Curve_awwqc")

[sub_resource type="Gradient" id="Gradient_xduon"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ownnr"]
gradient = SubResource("Gradient_xduon")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x066i"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-320, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(832, 508, 1)
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 1600.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.3
color_initial_ramp = SubResource("GradientTexture1D_ownnr")
alpha_curve = SubResource("CurveTexture_ncfms")

[node name="Wind" type="Node2D"]
script = ExtResource("1_fdsxy")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(640, 360)
gravity_space_override = 1
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ahotj")

[node name="L2R" type="GPUParticles2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.5)
amount = 1536
process_material = SubResource("ParticleProcessMaterial_x066i")
texture = ExtResource("1_g5hdy")
lifetime = 0.5
fixed_fps = 0

[node name="R2L" type="GPUParticles2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.5)
scale = Vector2(-1, -1)
amount = 1536
process_material = SubResource("ParticleProcessMaterial_x066i")
texture = ExtResource("1_g5hdy")
lifetime = 0.5
speed_scale = 0.0
fixed_fps = 0

[node name="wind" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("3_dc8id")
volume_db = -40.0
autoplay = true
bus = &"SFX"
